# embabel-workflow-visualizer

./: .gitignore  LICENSE  README.md  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml  scorecards.yml  snapshot.yml
embabel-sample-application/: pom.xml
embabel-sample-application/requests/: document.http  fraud.http  kyc.http  loan.http  moderation.http  recruitment.http  research.http  sentiment.http  story.http  ticketing.http
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/: EmbabelAgentApplication.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/document/: DocumentModels.java  DocumentProcessingAgent.java  DocumentProcessingController.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/fraud/: FraudController.java  FraudDetectionAgent.java  FraudModels.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/kyc/: KycModels.java  KycVerificationAgent.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/loan/: LoanApplicationAgent.java  LoanController.java  LoanModels.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/moderation/: ContentController.java  ContentModels.java  ContentModerationAgent.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/recruitment/: RecruitmentController.java  RecruitmentModels.java  ResumeScreeningAgent.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/research/: ProductResearchAgent.java  ResearchController.java  ResearchModels.java  ResearchUtils.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/sentiment/: SentimentAnalysisAgent.java  SentimentController.java  SentimentModels.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/story/: StoryController.java  StoryModels.java  StoryWriterAgent.java
embabel-sample-application/src/main/java/com/patbaumgartner/embabel/ticketing/: TicketModels.java  TicketRoutingAgent.java  TicketRoutingController.java
embabel-sample-application/src/main/resources/: application.properties
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/: EmbabelApplicationContextTest.java
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/document/: DocumentProcessingAgentTest.java
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/fraud/: FraudDetectionAgentIntegrationTest.java  FraudDetectionAgentTest.java
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/kyc/: KycVerificationAgentTest.java
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/sentiment/: SentimentAnalysisAgentTest.java
embabel-sample-application/src/test/java/com/patbaumgartner/embabel/ticketing/: TicketRoutingAgentTest.java
embabel-sample-application/src/test/resources/: workflow-test-cases.md
embabel-workflow-visualizer-starter/: pom.xml
embabel-workflow-visualizer-starter/src/main/java/com/patbaumgartner/embabel/workflow/visualizer/: EmbabelWorkflowActuatorEndpoint.java  EmbabelWorkflowApiController.java  EmbabelWorkflowCatalogService.java  EmbabelWorkflowVisualizerAutoConfiguration.java  WorkflowModels.java  WorkflowVisualizerPageController.java
embabel-workflow-visualizer-starter/src/main/resources/: application.properties
embabel-workflow-visualizer-starter/src/main/resources/static/: workflow-visualizer.html
embabel-workflow-visualizer-starter/src/test/java/com/patbaumgartner/embabel/workflow/visualizer/: EmbabelComponentSampleBean.java  EmbabelWorkflowActuatorEndpointTests.java  EmbabelWorkflowApiControllerTests.java  EmbabelWorkflowCatalogServiceTests.java  EmbabelWorkflowVisualizerAutoConfigurationTests.java  MultiGoalSampleAgent.java  NotAnAgent.java  RichActionSampleAgent.java  SampleEmbabelAgent.java  WorkflowVisualizerPageControllerTests.java
